# TimeToPay

./: .gitignore  README.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
.github/ISSUE_TEMPLATE/: config.yml  device-report.yml
.github/workflows/: release.yml
docs/: COMPATIBILITY.md  INSTALLATION.md
gradle/: libs.versions.toml
scripts/: build-release.ps1  setup-github-secrets.ps1  timetopay-probe.ps1  timetopay-probe.sh
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/timetopay/: AppIcon.kt  AppLauncher.kt  AppPickerActivity.kt  LaunchableApps.kt  MainActivity.kt  MainScreenRefresh.kt  NfcController.kt  SetupIntents.kt  SetupStatus.kt  TargetPackages.kt  TimeToPayAccessibilityService.kt  WearScrollPadding.kt
wear/src/main/java/com/timetopay/theme/: TimeToPayColorScheme.kt  TimeToPayTheme.kt
wear/src/main/java/kattcrazy/timetopay/: AppIcon.kt  AppLauncher.kt  AppPickerActivity.kt  LaunchableApps.kt  MainActivity.kt  MainScreenRefresh.kt  NfcController.kt  SetupIntents.kt  SetupStatus.kt  TargetPackages.kt  TimeToPayAccessibilityService.kt  WearScrollPadding.kt
wear/src/main/java/kattcrazy/timetopay/theme/: TimeToPayColorScheme.kt  TimeToPayTheme.kt
wear/src/main/res/drawable/: ic_launcher_foreground_inset.xml  splash_icon.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/src/main/res/xml/: accessibility_service_config.xml
